.project-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-container img {
  width: 50rem !important;
  filter: brightness(0.8);
  transition: all 0.5s ease;
  border-radius: 10px;
}

.project-container img:hover {
  filter: brightness(1);
}

.project-container > div {
  flex: 1;
}

@media (max-width: 780px) {
  .project-container .image-container {
    display: flex;
    justify-content: center;
    border: 1px solid var(--primary-color);
  }

  .project-container img {
    width: 90% !important;
  }

  /*Modal*/
  .modal-container {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .modal-container .title {
    font-size: 40px;
    text-transform: capitalize;
    transition: all 0.5s ease;
  }

  .modal-container .description {
    display: flex;
    height: 100%;
    font-size: 20px;
    line-height: 30px;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
  }

  .modal-container .description .link {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: space-between; */
    align-items: flex-end;
    padding: 0 0 20px 0;
  }

  .modal-container .description .link a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.4rem;
    text-shadow: 0 0 1px black;
    padding: 10px 0;
  }

  .modal-nav {
    display: flex;
    justify-content: flex-end;
  }

  .modal-nav > button {
    border: none;
    background: transparent;
    font-size: 30px;
  }
}
